DB_CONNECTION=mysql
DB_HOST=memosafe_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pass
DB_DATABASE=memosafe_db
FORWARD_DB_PORT=3308

JWT_SECRET_KEY=super-secret-change-this-in-real-app
JWT_EXPIRATION_TIME_MINUTES=60
JWT_ALGORITHM=HS256

APP_NAME=Memosafe Gallary
DEBUG=true
